# IntextW2026

./: .env.example  .gitignore  Lighthouse.sln  README-Lighthouse-Web.md  pyrightconfig.json  tmp_scan_prints.py
artifacts/: deploy_api_example.py  (+4 more)
backend/: Lighthouse.Web.csproj
backend/Lighthouse.Web/: Program.cs  appsettings.Development.json  appsettings.json
backend/Lighthouse.Web/Authorization/: AppRoles.cs
backend/Lighthouse.Web/Controllers/: AccountController.cs  AdminController.cs  DonorController.cs  HomeController.cs
backend/Lighthouse.Web/Controllers/Api/: AdminApiController.cs  AntiforgeryController.cs  AuthApiController.cs  DonateApiController.cs  DonationsExploreAnalyticsApiController.cs  DonationsForecastAnalyticsApiController.cs  DonationsMlAnalyticsApiController.cs  DonorApiController.cs  ImpactApiController.cs  ProgramsTier1AnalyticsApiController.cs  (+1 more)
backend/Lighthouse.Web/Data/: ApplicationDbContext.cs  DbInitializer.cs
backend/Lighthouse.Web/Logs/: log-20260406.txt  log-20260407.txt  log-20260408.txt
backend/Lighthouse.Web/Middleware/: ContentSecurityPolicyMiddleware.cs
backend/Lighthouse.Web/Models/: ErrorViewModel.cs
backend/Lighthouse.Web/Services/: AuditLogService.cs  DonationAnalyticsService.cs  DonorPredictionService.cs  IAuditLogService.cs  IEmailCodeSender.cs  IEmailTwoFactorCodeStore.cs  InMemoryEmailTwoFactorCodeStore.cs  OkrMetricsService.cs  SmtpEmailCodeSender.cs  SocialMediaAnalyticsClient.cs
backend/Lighthouse.Web/Views/: _ViewImports.cshtml
backend/Properties/: launchSettings.json
backend/publish/: LighthouseWeb.deps.json  LighthouseWeb.staticwebassets.endpoints.json  web.config
backend/publish/Lighthouse.Web/: appsettings.Development.json  appsettings.json
backend/publish/wwwroot/: LighthouseWeb.styles.css
(+118 files in other folders)
