<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Lighthouse.Web</RootNamespace>
    <!-- Avoid name clash with Lighthouse.Web/ content folder under bin/ -->
    <AssemblyName>LighthouseWeb</AssemblyName>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Lighthouse.Web/**/*.cs" Exclude="Lighthouse.Web/**/obj/**;Lighthouse.Web/**/bin/**" />
    <Content Include="Lighthouse.Web/**/*.cshtml" />
    <Content Include="Lighthouse.Web/**/*.css" />
    <Content Include="Lighthouse.Web/wwwroot/**/*" Exclude="Lighthouse.Web/**/bin/**;Lighthouse.Web/**/obj/**" />
    <None Include="Lighthouse.Web/appsettings.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Lighthouse.Web/appsettings.Development.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

</Project>
